{
  "name": "new-template",
  "version": "1.0.0",
  "description": "Новый шаблон скриптов на Lua",
  "main": "main.lua",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wc3lua/new-template.git"
  },
  "keywords": [
    "lua",
    "wc3lua",
    "ceres"
  ],
  "author": "WriteCoin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wc3lua/new-template/issues"
  },
  "homepage": "https://github.com/wc3lua/new-template#readme"
}
